<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Map"
        android:id="@+id/map"
        android:icon="@drawable/baseline_location_searching_24"/>

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Rewards"
        android:id="@+id/rewards"
        android:icon="@drawable/baseline_stars_24"/>

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Contact Us"
        android:id="@+id/contact"
        android:icon="@drawable/baseline_import_contacts_24"/>


</menu>