<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Interested in registering your food truck?"
        android:id="@+id/registerfoodtruck"
        />

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Logout"
        android:id="@+id/logout1"
        />

</menu>