<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="cyan">#2cd5c4</color>
    <color name="red">#Ff0000</color>
    <color name="grey">#B2BEB5</color>
    <color name="lightgrey">#D9D9D6</color>
    <color name="orange">#FCD299</color>
    <color name="ashwhite">#f7f7f7</color>



</resources>