<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Home">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"/>






    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/foodtrucklight" />



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="230dp"
            android:layout_marginVertical="20dp"
            app:srcCompat="@drawable/njtruck_logo" />



        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="220dp"
            android:text="NEW JERSEY" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="240dp"
            android:text="FOOD TRUCKS R'US" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/subscription"
            android:text="Sub"
            android:contentDescription="TextView_A_contentDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:srcCompat="@android:drawable/ic_dialog_map" />


    </FrameLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/truckicon2" />


    <androidx.appcompat.widget.Toolbar
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@color/cyan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="HOMEPAGE"
        android:textStyle="bold"
        app:titleTextColor="@color/white" />






    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="85dp"
        android:background="@drawable/text_background"
        android:elevation="5dp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="10sp"
        android:layout_marginTop="10sp"
        android:layout_width="380sp">

    <TextView
        android:id="@+id/whoweareinfo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:text="Our app allows users to discover, locate, and organize events showcasing Food Trucks in New Jersey!" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/black"
        android:textColor="@color/white"
        app:cornerRadius = "20dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="5dp"
        android:text="VIEW OUR SERVICES" />


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cyan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="DISCOVER"
        android:textStyle="bold"
        app:titleTextColor="@color/white" />






    <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="200dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

<com.denzcoskun.imageslider.ImageSlider
    android:id="@+id/image_slider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:iss_auto_cycle="true"
    app:iss_period="2000"
    app:iss_delay="2000"
    app:iss_text_align="CENTER"/>

   </androidx.cardview.widget.CardView>





</LinearLayout>
</ScrollView>









