<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Contact">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cyan"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="GET IN TOUCH WITH US!"
        app:titleTextColor="@color/white" />



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/truckicon2" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/member"
        android:layout_width="377dp"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="125dp"
        android:ems="10"
        android:inputType="text"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Become a Member" />




    <TextView
        android:id="@+id/textView4"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="385dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="FOR ANY BOOKINGS/INQUIRIES, PLEASE FILL OUT THE FORM:" />

    <Button
        android:id="@+id/memberlogin"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginStart="30dp"
        android:backgroundTint="@color/cyan"
        android:text="Member login" />

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="120dp"
        android:background="#2CD5C4"/>






    <at.blogc.android.views.ExpandableTextView
        android:id="@+id/expandableTextView"
        android:layout_width="179dp"
        android:layout_height="32dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="200dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Get exclusive access to: \nLocation Updating, \nMember Portal, \nReward Benefits, \nVendor Priority \n and more!"
        app:animation_duration="750"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_toggle"
        android:layout_width="154dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:inputType="text"
        android:textStyle="bold"
        android:text="read more"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/expandableTextView"
        app:layout_constraintTop_toBottomOf="@+id/expandableTextView"/>

<com.google.android.material.textfield.TextInputLayout
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:id="@+id/textInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="50dp"
    android:layout_marginTop="420dp"
    android:layout_marginEnd="50dp"
    android:hint="Name"
    app:counterEnabled="true"
    app:counterMaxLength="20"
    app:endIconMode="clear_text"
    app:helperText="*Required"
    app:helperTextTextColor="@color/red"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">



    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText"
        android:maxLength="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="100dp"        />

</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/textInput2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="50dp"
        android:hint="Email"
        app:endIconMode="clear_text"
        app:helperText="*Required"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/textInput3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="80dp"
        android:hint="Subject"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/textInput4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="670dp"
        android:layout_marginEnd="40dp"
        android:hint="Message"
        app:counterEnabled="true"
        app:counterMaxLength="500"
        app:endIconMode="clear_text"
        app:helperText="*Required"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText4"
            android:maxLength="500"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>
</ScrollView>

